# CarsShop

./: CarsShop1.sln  Vega.sln
Vega/: Startup.cs  Vega.csproj  appsettings.json
Vega/Controllers/: FeaturesController.cs  MakesController.cs  ModelsController.cs  PhotoController.cs  VehicleController.cs
Vega/Domains/: Feature.cs  Make.cs  Model.cs  Photo.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
Vega/Extentions/: IQueryObject.cs  IQuerybleExtentions.cs
Vega/Mapping/: MappingProfile.cs
Vega/Migrations/: 20220103172759_init.Designer.cs  20220103172759_init.cs  20220103173611_seedDataInMakesTable.Designer.cs  20220103173611_seedDataInMakesTable.cs  20220103175107_seedDataInModelsTable.Designer.cs  20220103175107_seedDataInModelsTable.cs  20220103204130_CreateFeatureTable.Designer.cs  20220103204130_CreateFeatureTable.cs  20220104122706_CreateVehicleTable.Designer.cs  20220104122706_CreateVehicleTable.cs  20220108210238_AddDataAnnotationToVehicleTable.Designer.cs  20220108210238_AddDataAnnotationToVehicleTable.cs  20220109090202_CreateRelationBetweenVehicleAndFeature.Designer.cs  20220109090202_CreateRelationBetweenVehicleAndFeature.cs  20220109091442_AddIsRegisteredToVehicle.Designer.cs  20220109091442_AddIsRegisteredToVehicle.cs  20221212100835_AddPhotoDomain.Designer.cs  20221212100835_AddPhotoDomain.cs  VegaDbContextModelSnapshot.cs
Vega/Models/: PhotoSettings.cs
Vega/Persistence/: VegaDbContext.cs
Vega/Properties/: launchSettings.json
Vega/Repository/: IPhotoRepository.cs  IVehicleRepository.cs  PhotoRepository.cs  (+1 more)
(+52 files in other folders)
