is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Vega
build_property.ProjectDir = D:\Courses\[FreeCourseSite.com] Udemy - Build a Real-world App with ASP.NET Core and Angular 2 (4+)\CarsProject\Vega\Vega\
